
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oOxford Unvristy</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
</head>
<body>
    <!-- Logo and Navigation Bar -->
    <div class="logo">
        <img src="image/logo1.png" alt="Logo">
        <div class="topnav">
            <a class="active" href="Index.html">Home</a>
            <a href="News.html">News</a>
            <a href="Contact us.html">Contact</a>
            <a href="About us.html">About</a>
            <a href="Courses.html">Courses</a>
        </div>
    </div>
           <img src="image/Courses-listing-2_0.jpg"width="2000">
              <!-- <h1></h1> -->
              <h1>Course is Alivable</h1>

          <p>Are you still deciding what to study? Take a look at our tips on choosing your course.</p>

<div class="row">
  <div class="column">
    <div class="card">
        <img src="" alt="">
      <h3>Archaeology and Anthropology</h3>
      <p>Asian and Middle Eastern Studies</p>
    
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Biochemistry (Molecular and Cellular)
        Biology</h3>
      <p>Biomedical Sciences</p>
     
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3> <div class="column">
        <div class="card">
          <h3>Philosophy  
            Politics and Economics </h3>
            <p>gui</p>
    </div>
  </div>
  
 
      
    </div>
  </div>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <h3>Earth Sciences (Geology)
        Economics and Management
        Engineering Science</h3>
      
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>English Language and Literature
        English and Modern Languages
        </h3>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>Mathematics and Computer Science
         Mathematics and Philosophy</h3>
     
    </div>
  </div>
  
  

   
   
</body>
</html>